.profile-picture {
	max-width: 100%;
}
.navbarcolor {
	background-color: EC644B;
	color: white;
}
.pcolor {
	color: white;
}
.frenchcolor {
	flood-color: : 81CFE0;
}
.greybackground {
	background-color: #ecf0f1;
}
.fullbackground {
	background-color: #fff; 
background-image: 
linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
linear-gradient(#eee .1em, transparent .1em);
background-size: 100% 1.2em;
.card-footer {
	background-color: EC644B;
}
.textcol {
	color: EC644B;
}
.colorborder {
	border-color: EC644B;
	border-width: 10px;
	border-radius: 5px;
}

.card-text {
	color: EC644B;
}